﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BSS2BioVerification.BiometricsService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BiometricsService.IBiometrics")]
    public interface IBiometrics {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBiometrics/GetImage", ReplyAction="http://tempuri.org/IBiometrics/GetImageResponse")]
        string GetImage();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBiometrics/GetImage", ReplyAction="http://tempuri.org/IBiometrics/GetImageResponse")]
        System.Threading.Tasks.Task<string> GetImageAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBiometricsChannel : BSS2BioVerification.BiometricsService.IBiometrics, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BiometricsClient : System.ServiceModel.ClientBase<BSS2BioVerification.BiometricsService.IBiometrics>, BSS2BioVerification.BiometricsService.IBiometrics {
        
        public BiometricsClient() {
        }
        
        public BiometricsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BiometricsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BiometricsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BiometricsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetImage() {
            return base.Channel.GetImage();
        }
        
        public System.Threading.Tasks.Task<string> GetImageAsync() {
            return base.Channel.GetImageAsync();
        }
    }
}
